DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=stage
DB_USERNAME=example
DB_PASSWORD=secret2
DATABASE_URL="mysql://root:password@ndv-test-task_db_1:3306/dbapi?serverVersion=mariadb-11.4.2"
## DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=10.5.8-MariaDB"
APP_SECRET=41221421
APP_ENV=dev
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
